is_global = true
build_property.RootNamespace = ChristianApi
build_property.RootNamespace = ChristianApi
build_property.ProjectDir = D:\GitRepos\Christian-api\ChristianApi\ChristianApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitRepos\Christian-api\ChristianApi\ChristianApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 4.0
build_property.EnableCodeStyleSeverity = 
